GMAIL_APP_PASSWORD=ylmz qwju uhdd apag

STRIPE_PUBLISHABLE_KEY=pk_live_51R127ZLhwHrPYcCXFutMPwKPoz21gv6qCE0noz2zYYTW6qc8y6gbtqi0aNDstLmugXDQtsqCopfXdeRNVHimThbK00FKmYqKyo
STRIPE_SECRET_KEY=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
